\contentsline {figure}{\numberline {1}{\ignorespaces Department Distribution}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Seniority Distribution}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Seniority Changes}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Seniority Duration}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Average Seniority Duration}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Job Status Distribution}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {7}{\ignorespaces Department Distribution across Job Status}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces Seniority Distribution across Job Status}}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {9}{\ignorespaces Job Title Length Distribution}}{11}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix Department}}{15}{figure.caption.39}%
\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix Seniority}}{16}{figure.caption.40}%
\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of seniority labels in different datasets}}{18}{figure.caption.46}%
\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of department labels in different datasets}}{19}{figure.caption.47}%
\contentsline {figure}{\numberline {14}{\ignorespaces Confusion Matrix (All Predictions) – Counts (True label = rows, Predicted = columns)}}{20}{figure.caption.51}%
\contentsline {figure}{\numberline {15}{\ignorespaces Confusion matrix on the CV dataset after adding synthetic training data and applying oversampling.}}{22}{figure.caption.53}%
\contentsline {figure}{\numberline {16}{\ignorespaces Confusion matrix on the CV dataset for the baseline department classifier.}}{24}{figure.caption.56}%
\contentsline {figure}{\numberline {17}{\ignorespaces Confusion matrix on the CV dataset for the oversampled department classifier.}}{25}{figure.caption.58}%
\contentsline {figure}{\numberline {18}{\ignorespaces Confusion matrix on the CV dataset after training with synthetic department data.}}{26}{figure.caption.60}%
