\contentsline {section}{\numberline {1}Data Overview and Preprocessing}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Label Datasets (department labels \& seniority labels)}{1}{subsection.2}%
\contentsline {subsection}{\numberline {1.2}CV Datasets (annotated \& not annotated)}{1}{subsection.3}%
\contentsline {section}{\numberline {2}EDA}{2}{section.4}%
\contentsline {subsection}{\numberline {2.1}Department Distribution}{2}{subsection.5}%
\contentsline {subsubsection}{\numberline {2.1.1}How often people change Departments}{3}{subsubsection.7}%
\contentsline {subsection}{\numberline {2.2}Seniority Distribution}{4}{subsection.9}%
\contentsline {subsubsection}{\numberline {2.2.1}Comparison of current Seniority to previous Seniority}{5}{subsubsection.11}%
\contentsline {subsubsection}{\numberline {2.2.2}How many years do people spend on each Seniority Level}{6}{subsubsection.14}%
\contentsline {subsection}{\numberline {2.3}Job Status Distribution}{8}{subsection.17}%
\contentsline {subsection}{\numberline {2.4}Department vs Job Status}{10}{subsection.20}%
\contentsline {subsection}{\numberline {2.5}Seniority vs Job Status}{10}{subsection.22}%
\contentsline {subsection}{\numberline {2.6}Job Titles}{11}{subsection.24}%
\contentsline {subsubsection}{\numberline {2.6.1}Job Title Length Distribution}{11}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {2.6.2} Language and Character Diversity of Job Titles}{12}{subsubsection.27}%
\contentsline {section}{\numberline {3}Preparation}{12}{section.29}%
\contentsline {subsection}{\numberline {3.1}Evaluation Preparation}{12}{subsection.30}%
\contentsline {subsection}{\numberline {3.2}Results Comparison Preparation}{13}{subsection.31}%
\contentsline {section}{\numberline {4}Experiments}{13}{section.32}%
\contentsline {subsection}{\numberline {4.1}Rule Based Matching}{13}{subsection.33}%
\contentsline {subsubsection}{\numberline {4.1.1}Preparation}{13}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {4.1.2}Rule-based Matching Logic}{14}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {4.1.3}Rule Based Matching Results}{14}{subsubsection.36}%
\contentsline {subsection}{\numberline {4.2}Simple interpretable baseline: Bag of Words}{17}{subsection.40}%
\contentsline {subsection}{\numberline {4.3}Prompt Engineering}{17}{subsection.41}%
\contentsline {subsubsection}{\numberline {4.3.1}Evaluation with Test Set}{17}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {4.3.2}Prompt Engineering for Synthetic Data}{18}{subsubsection.44}%
\contentsline {subsection}{\numberline {4.4}Fine-tuned classification model}{19}{subsection.47}%
\contentsline {subsubsection}{\numberline {4.4.1}Seniority: fine-tuning approaches and results}{20}{subsubsection.48}%
\contentsline {paragraph}{\textbf {1) Regression fine-tuning (no synthetic data, no oversampling).}}{20}{paragraph*.49}%
\contentsline {paragraph}{\textbf {2) Multi-class classification with synthetic data and oversampling}}{21}{paragraph*.51}%
\contentsline {subsubsection}{\numberline {4.4.2}Department fine tuning approaches and results}{23}{subsubsection.53}%
\contentsline {paragraph}{1) Baseline fine-tuning (no oversampling, no synthetic data).}{23}{paragraph*.54}%
\contentsline {paragraph}{2) Fine-tuning with oversampling.}{24}{paragraph*.56}%
\contentsline {paragraph}{3) Fine-tuning with synthetic data augmentation.}{25}{paragraph*.58}%
\contentsline {subsection}{\numberline {4.5}Hybrid Approach (Rule-Based + Fine Tuning}{27}{subsection.61}%
\contentsline {paragraph}{Seniority.}{27}{paragraph*.62}%
\contentsline {paragraph}{Department.}{27}{paragraph*.63}%
\contentsline {subsection}{\numberline {4.6}Embedding-based labeling}{28}{subsection.64}%
\contentsline {section}{\numberline {5}Summary of Findings}{28}{section.65}%
\contentsline {section}{\numberline {6}Limitations and Future Work}{28}{section.66}%
\contentsline {section}{\numberline {7}Dashboard Implementation}{29}{section.67}%
\contentsline {section}{\numberline {8}Appendix}{30}{section.68}%
\contentsline {subsection}{\numberline {8.1}Code Repository}{30}{subsection.69}%
\contentsline {subsection}{\numberline {8.2}Group Member Contributions}{30}{subsection.70}%
\contentsline {subsection}{\numberline {8.3}Use of Gen-AI}{30}{subsection.74}%
