\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Overview and Preprocessing}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Label Datasets (department labels \& seniority labels)}{1}{subsection.3}%
\contentsline {subsection}{\numberline {2.2}CV Datasets (annotated \& not annotated)}{2}{subsection.4}%
\contentsline {section}{\numberline {3}EDA}{3}{section.5}%
\contentsline {subsection}{\numberline {3.1}Department Distribution}{3}{subsection.6}%
\contentsline {subsubsection}{\numberline {3.1.1}How often people change Departments}{4}{subsubsection.8}%
\contentsline {subsection}{\numberline {3.2}Seniority Distribution}{4}{subsection.10}%
\contentsline {subsubsection}{\numberline {3.2.1}Comparison of current Seniority to previous Seniority}{5}{subsubsection.12}%
\contentsline {subsubsection}{\numberline {3.2.2}How many years do people spend on each Seniority Level}{6}{subsubsection.15}%
\contentsline {subsection}{\numberline {3.3}Job Status Distribution}{8}{subsection.18}%
\contentsline {subsection}{\numberline {3.4}Department vs Job Status}{10}{subsection.21}%
\contentsline {subsection}{\numberline {3.5}Seniority vs Job Status}{10}{subsection.23}%
\contentsline {subsection}{\numberline {3.6}Job Titles}{11}{subsection.25}%
\contentsline {subsubsection}{\numberline {3.6.1}Job Title Length Distribution}{11}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {3.6.2} Language and Character Diversity of Job Titles}{12}{subsubsection.28}%
\contentsline {section}{\numberline {4}Preparation}{12}{section.30}%
\contentsline {subsection}{\numberline {4.1}Evaluation Preparation}{12}{subsection.31}%
\contentsline {subsection}{\numberline {4.2}Results Comparison Preparation}{13}{subsection.32}%
\contentsline {section}{\numberline {5}Experiments}{13}{section.33}%
\contentsline {subsection}{\numberline {5.1}Rule Based Matching}{13}{subsection.34}%
\contentsline {subsubsection}{\numberline {5.1.1}Preparation}{13}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {5.1.2}Rule-based Matching Logic}{14}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {5.1.3}Rule Based Matching Results}{14}{subsubsection.37}%
\contentsline {subsection}{\numberline {5.2}Simple interpretable baseline: Bag of Words}{17}{subsection.41}%
\contentsline {subsection}{\numberline {5.3}Prompt Engineering}{17}{subsection.42}%
\contentsline {subsubsection}{\numberline {5.3.1}Evaluation with Test Set}{17}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {5.3.2}Prompt Engineering for Synthetic Data}{18}{subsubsection.45}%
\contentsline {subsection}{\numberline {5.4}Fine-tuned classification model}{19}{subsection.48}%
\contentsline {subsubsection}{\numberline {5.4.1}Seniority: fine-tuning approaches and results}{20}{subsubsection.49}%
\contentsline {paragraph}{\textbf {1) Regression fine-tuning (no synthetic data, no oversampling).}}{20}{paragraph*.50}%
\contentsline {paragraph}{\textbf {2) Multi-class classification with synthetic data and oversampling}}{21}{paragraph*.52}%
\contentsline {subsubsection}{\numberline {5.4.2}Department fine tuning approaches and results}{23}{subsubsection.54}%
\contentsline {paragraph}{1) Baseline fine-tuning (no oversampling, no synthetic data).}{23}{paragraph*.55}%
\contentsline {paragraph}{2) Fine-tuning with oversampling.}{24}{paragraph*.57}%
\contentsline {paragraph}{3) Fine-tuning with synthetic data augmentation.}{25}{paragraph*.59}%
\contentsline {subsection}{\numberline {5.5}Hybrid Approach (Rule-Based + Fine Tuning}{27}{subsection.62}%
\contentsline {paragraph}{Seniority.}{27}{paragraph*.63}%
\contentsline {paragraph}{Department.}{27}{paragraph*.64}%
\contentsline {subsection}{\numberline {5.6}Embedding-based labeling}{28}{subsection.65}%
\contentsline {section}{\numberline {6}Summary of Findings}{28}{section.66}%
\contentsline {section}{\numberline {7}Limitations and Future Work}{28}{section.67}%
\contentsline {section}{\numberline {8}Dashboard Implementation}{29}{section.68}%
\contentsline {section}{\numberline {9}Appendix}{30}{section.69}%
\contentsline {subsection}{\numberline {9.1}Code Repository}{30}{subsection.70}%
\contentsline {subsection}{\numberline {9.2}Group Member Contributions}{30}{subsection.71}%
\contentsline {subsection}{\numberline {9.3}Use of Gen-AI}{30}{subsection.75}%
