\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Overview and Preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Label Datasets (department labels \& seniority labels)}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CV Datasets (annotated \& not annotated)}{2}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EDA}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Department Distribution}{3}{subsection.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Department Distribution}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dep_dist}{{1}{3}{Department Distribution}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}How often people change Departments}{4}{subsubsection.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Department Change Counts and their CV Count}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:prompt_metrics}{{1}{4}{Department Change Counts and their CV Count}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seniority Distribution}{4}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seniority Distribution}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sen_dist}{{2}{5}{Seniority Distribution}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison of current Seniority to previous Seniority}{5}{subsubsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seniority Changes}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:senchanges}{{3}{6}{Seniority Changes}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Job-to-Job Seniority Comparison}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:prompt_metrics}{{2}{6}{Job-to-Job Seniority Comparison}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}How many years do people spend on each Seniority Level}{6}{subsubsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seniority Duration}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:senduration2}{{4}{7}{Seniority Duration}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Seniority Duration}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:senduration}{{5}{8}{Average Seniority Duration}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Job Status Distribution}{8}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Job Status Distribution}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:job status}{{6}{9}{Job Status Distribution}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CV counts and their amount of active jobs}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:prompt_metrics}{{3}{10}{CV counts and their amount of active jobs}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Department vs Job Status}{10}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Department Distribution across Job Status}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:depjob}{{7}{10}{Department Distribution across Job Status}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Seniority vs Job Status}{10}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seniority Distribution across Job Status}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:senjob}{{8}{11}{Seniority Distribution across Job Status}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Job Titles}{11}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Job Title Length Distribution}{11}{subsubsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Job Title Length Distribution}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:jobtitle_length}{{9}{11}{Job Title Length Distribution}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2} Language and Character Diversity of Job Titles}{12}{subsubsection.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amount of non-ASCII characters in the job titles}}{12}{table.caption.29}\protected@file@percent }
\newlabel{tab:prompt_metrics}{{4}{12}{Amount of non-ASCII characters in the job titles}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparation}{12}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Preparation}{12}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results Comparison Preparation}{13}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{13}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rule Based Matching}{13}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Preparation}{13}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rule-based Matching Logic}{14}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rule Based Matching Results}{14}{subsubsection.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rule-based matching evaluation results}}{14}{table.caption.38}\protected@file@percent }
\newlabel{tab:prompt_metrics}{{5}{14}{Rule-based matching evaluation results}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix Department}}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:confusionmatrix_dep_1}{{10}{15}{Confusion Matrix Department}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix Seniority}}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:confusionmatrix_sen_1}{{11}{16}{Confusion Matrix Seniority}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple interpretable baseline: Bag of Words}{17}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prompt Engineering}{17}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Evaluation with Test Set}{17}{subsubsection.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prompt-engineering evaluation results on the annotated test set.}}{18}{table.caption.44}\protected@file@percent }
\newlabel{tab:prompt_metrics}{{6}{18}{Prompt-engineering evaluation results on the annotated test set}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Prompt Engineering for Synthetic Data}{18}{subsubsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of seniority labels in different datasets}}{18}{figure.caption.46}\protected@file@percent }
\newlabel{fig:labeldistsyntheticseniority}{{12}{18}{Distribution of seniority labels in different datasets}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of department labels in different datasets}}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:labeldistsyntheticsdepartment}{{13}{19}{Distribution of department labels in different datasets}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fine-tuned classification model}{19}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Seniority: fine-tuning approaches and results}{20}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1) Regression fine-tuning (no synthetic data, no oversampling).}}{20}{paragraph*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion Matrix (All Predictions) – Counts (True label = rows, Predicted = columns)}}{20}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cm-1}{{14}{20}{Confusion Matrix (All Predictions) – Counts (True label = rows, Predicted = columns)}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2) Multi-class classification with synthetic data and oversampling}}{21}{paragraph*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion matrix on the CV dataset after adding synthetic training data and applying oversampling.}}{22}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cm-2}{{15}{22}{Confusion matrix on the CV dataset after adding synthetic training data and applying oversampling}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Department fine tuning approaches and results}{23}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Baseline fine-tuning (no oversampling, no synthetic data).}{23}{paragraph*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion matrix on the CV dataset for the baseline department classifier.}}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cm-1-department}{{16}{24}{Confusion matrix on the CV dataset for the baseline department classifier}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Fine-tuning with oversampling.}{24}{paragraph*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confusion matrix on the CV dataset for the oversampled department classifier.}}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cm-2-department}{{17}{25}{Confusion matrix on the CV dataset for the oversampled department classifier}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{3) Fine-tuning with synthetic data augmentation.}{25}{paragraph*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion matrix on the CV dataset after training with synthetic department data.}}{26}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cm-3-department}{{18}{26}{Confusion matrix on the CV dataset after training with synthetic department data}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of out-of-distribution results on the annotated CV dataset for the fine-tuned pretrained models. Synthetic augmentation consistently improves robustness under distribution shift for both seniority and department prediction.}}{27}{table.caption.61}\protected@file@percent }
\newlabel{tab:finetune_summary_results}{{7}{27}{Summary of out-of-distribution results on the annotated CV dataset for the fine-tuned pretrained models. Synthetic augmentation consistently improves robustness under distribution shift for both seniority and department prediction}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hybrid Approach (Rule-Based + Fine Tuning}{27}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seniority.}{27}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Department.}{27}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Embedding-based labeling}{28}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Findings}{28}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{28}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dashboard Implementation}{29}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{30}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code Repository}{30}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Group Member Contributions}{30}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Use of Gen-AI}{30}{subsection.75}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{34}
