\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Overview and Preprocessing}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Label Datasets (department labels \& seniority labels)}{1}{subsection.3}%
\contentsline {subsection}{\numberline {2.2}CV Datasets (annotated \& not annotated)}{2}{subsection.4}%
\contentsline {section}{\numberline {3}EDA}{3}{section.5}%
\contentsline {subsection}{\numberline {3.1}Department Distribution}{3}{subsection.6}%
\contentsline {subsubsection}{\numberline {3.1.1}How often people change Departments}{4}{subsubsection.8}%
\contentsline {subsection}{\numberline {3.2}Seniority Distribution}{4}{subsection.10}%
\contentsline {subsubsection}{\numberline {3.2.1}Comparison of current Seniority to previous Seniority}{5}{subsubsection.12}%
\contentsline {subsubsection}{\numberline {3.2.2}How many years do people spend on each Seniority Level}{6}{subsubsection.15}%
\contentsline {subsection}{\numberline {3.3}Job Status Distribution}{8}{subsection.18}%
\contentsline {subsection}{\numberline {3.4}Department vs Job Status}{10}{subsection.21}%
\contentsline {subsection}{\numberline {3.5}Seniority vs Job Status}{10}{subsection.23}%
\contentsline {subsection}{\numberline {3.6}Job Titles}{11}{subsection.25}%
\contentsline {subsubsection}{\numberline {3.6.1}Job Title Length Distribution}{11}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {3.6.2} Language and Character Diversity of Job Titles}{12}{subsubsection.28}%
\contentsline {section}{\numberline {4}Preparation}{12}{section.30}%
\contentsline {section}{\numberline {5}Experiments}{13}{section.31}%
\contentsline {subsection}{\numberline {5.1}Rule Based Matching}{13}{subsection.32}%
\contentsline {paragraph}{Rule-based Matching Logic}{13}{paragraph*.33}%
\contentsline {paragraph}{Rule Based Matching Results.}{13}{paragraph*.34}%
\contentsline {subsection}{\numberline {5.2}Prompt Engineering}{16}{subsection.38}%
\contentsline {subsubsection}{\numberline {5.2.1}Evaluation with Test Set}{16}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {5.2.2}Prompt Engineering for Synthetic Data}{17}{subsubsection.41}%
\contentsline {subsection}{\numberline {5.3}Simple interpretable baseline: Bag of words/ TF-IDF + Logistic Regression}{18}{subsection.44}%
\contentsline {subsubsection}{\numberline {5.3.1}Seniority: bag of words approaches and results}{19}{subsubsection.45}%
\contentsline {paragraph}{(1) Seniority Baseline Model}{19}{paragraph*.46}%
\contentsline {paragraph}{(2) Best performing seniority model configuration: seniority model with synthetic data}{20}{paragraph*.50}%
\contentsline {subsubsection}{\numberline {5.3.2}Department: bag of words approaches and results}{21}{subsubsection.52}%
\contentsline {paragraph}{(1) Baseline Department Model.}{21}{paragraph*.53}%
\contentsline {paragraph}{(2) Best performing department model: synthetic data and oversampling.}{24}{paragraph*.57}%
\contentsline {subsubsection}{\numberline {5.3.3}Comparison of all bag of words models}{24}{subsubsection.59}%
\contentsline {subsection}{\numberline {5.4}Fine-tuned classification model}{25}{subsection.61}%
\contentsline {subsubsection}{\numberline {5.4.1}Seniority: fine-tuning approaches and results}{26}{subsubsection.62}%
\contentsline {paragraph}{\textbf {1) Regression fine-tuning (no synthetic data, no oversampling).}}{26}{paragraph*.63}%
\contentsline {paragraph}{\textbf {2) Multi-class classification with synthetic data and oversampling}}{27}{paragraph*.65}%
\contentsline {subsubsection}{\numberline {5.4.2}Department fine tuning approaches and results}{29}{subsubsection.67}%
\contentsline {paragraph}{1) Baseline fine-tuning.}{29}{paragraph*.68}%
\contentsline {paragraph}{2) Fine-tuning with synthetic data augmentation.}{30}{paragraph*.70}%
\contentsline {subsection}{\numberline {5.5}Hybrid Approach (Rule-Based + Fine Tuning}{32}{subsection.73}%
\contentsline {paragraph}{Seniority.}{32}{paragraph*.74}%
\contentsline {paragraph}{Department.}{32}{paragraph*.75}%
\contentsline {subsection}{\numberline {5.6}Embedding-based labeling}{32}{subsection.76}%
\contentsline {subsubsection}{\numberline {5.6.1}Seniority: embedding-based approaches and results}{33}{subsubsection.82}%
\contentsline {paragraph}{(1) Baseline Seniority Model.}{33}{paragraph*.83}%
\contentsline {paragraph}{(2) Best Seniority Model with synthetic data and optimized embedding model.}{34}{paragraph*.85}%
\contentsline {subsubsection}{\numberline {5.6.2}Department: embedding-based approaches and results}{35}{subsubsection.87}%
\contentsline {paragraph}{(1) Baseline Department model.}{35}{paragraph*.88}%
\contentsline {paragraph}{(2) Best Department model with synthetic data, oversampling}{35}{paragraph*.90}%
\contentsline {subsubsection}{\numberline {5.6.3}Comparison of all embedding-based models}{36}{subsubsection.92}%
\contentsline {section}{\numberline {6}Conclusion}{37}{section.94}%
\contentsline {section}{\numberline {7}Limitations and Future Work}{38}{section.96}%
\contentsline {section}{\numberline {8}Dashboard Implementation}{39}{section.97}%
\contentsline {section}{\numberline {9}Appendix}{40}{section.98}%
\contentsline {subsection}{\numberline {9.1}Code Repository}{40}{subsection.99}%
\contentsline {subsection}{\numberline {9.2}Group Member Contributions}{40}{subsection.100}%
\contentsline {subsection}{\numberline {9.3}Use of Gen-AI}{40}{subsection.104}%
