\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EDA}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rule Based Matching}{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple interpretable baseline: Bag of Words}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prompt Engineering}{1}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Evaluation with Test Set}{1}{subsubsection.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prompt-engineering evaluation results on the annotated test set.}}{2}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prompt_metrics}{{1}{2}{Prompt-engineering evaluation results on the annotated test set}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prompt Engineering for Synthetic Data}{2}{subsubsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of seniority labels in different datasets}}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:labeldistsyntheticseniority}{{1}{2}{Distribution of seniority labels in different datasets}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of department labels in different datasets}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:labeldistsyntheticsdepartment}{{2}{3}{Distribution of department labels in different datasets}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fine-tuned classification model}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Seniority: fine-tuning approaches and results}{4}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1) Regression fine-tuning (no synthetic data, no oversampling).}}{4}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix (All Predictions) – Counts (True label = rows, Predicted = columns)}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cm-1}{{3}{4}{Confusion Matrix (All Predictions) – Counts (True label = rows, Predicted = columns)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2) Multi-class classification with synthetic data and oversampling}}{5}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix on the CV dataset after adding synthetic training data and applying oversampling.}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cm-2}{{4}{6}{Confusion matrix on the CV dataset after adding synthetic training data and applying oversampling}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Department fine tuning approaches and results}{7}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Baseline fine-tuning (no oversampling, no synthetic data).}{7}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix on the CV dataset for the baseline department classifier.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cm-1-department}{{5}{8}{Confusion matrix on the CV dataset for the baseline department classifier}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Fine-tuning with oversampling.}{8}{paragraph*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix on the CV dataset for the oversampled department classifier.}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cm-2-department}{{6}{9}{Confusion matrix on the CV dataset for the oversampled department classifier}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{3) Fine-tuning with synthetic data augmentation.}{9}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix on the CV dataset after training with synthetic department data.}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cm-3-department}{{7}{10}{Confusion matrix on the CV dataset after training with synthetic department data}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of out-of-distribution results on the annotated CV dataset for the fine-tuned pretrained models. Synthetic augmentation consistently improves robustness under distribution shift for both seniority and department prediction.}}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:finetune_summary_results}{{2}{11}{Summary of out-of-distribution results on the annotated CV dataset for the fine-tuned pretrained models. Synthetic augmentation consistently improves robustness under distribution shift for both seniority and department prediction}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hybrid Approach (Rule-Based + Fine Tuning}{11}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seniority.}{11}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Department.}{11}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Embedding-based labeling}{12}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Findings}{12}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{12}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code Repository}{13}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Group Member Contributions}{13}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Use of Gen-AI}{13}{subsection.39}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{16}
